{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd src/frontend && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "cd src/frontend && npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
